# Kindergarten

./: KinderApp.xml  KinderData.xml  KinderDbContext.xml  README.md  Диаграмма переходов состояний.drawio  Диаграмма потоков данных.drawio  Диаграмма сущность-связь.drawio  Функциональная диаграмма.drawio
Kindergarten/: Kindergarten.sln
Kindergarten/KInderDbContext/: KInderDbContext.csproj  KinderDbContext.csproj
Kindergarten/KInderDbContext/Abstraction/: BaseService.cs  DbEntityService.cs  IAccountManagement.cs  IBaseManagement.cs  IService.cs  ISupplyManagment.cs
Kindergarten/KInderDbContext/Connections/: AppDbContext.cs  DbContextSingleton.cs  DbController.cs  SQLServerDbContext.cs  SQLiteDbContext.cs
Kindergarten/KinderApp/: App.xaml  App.xaml.cs  KinderApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  RegistrationWindow.xaml.cs
Kindergarten/KinderApp/Assets/Styles/Colors/: AppColors.xaml
Kindergarten/KinderApp/Assets/Styles/Controls/: TabStyle.xaml
Kindergarten/KinderApp/Commands/: RelayCommand.cs  ViewModelBase.cs
Kindergarten/KinderApp/VIews/: AgreementsEditWindow.xaml  AgreementsEditWindow.xaml.cs  EmployeeDataEditWindow.xaml  EmployeeDataEditWindow.xaml.cs  EmployeeEditWindow.xaml  EmployeeEditWindow.xaml.cs  GroupEditWindow.xaml  GroupEditWindow.xaml.cs  KindergartnerEditWindow.xaml  KindergartnerEditWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  ObjectEditorWindow.xaml  ObjectEditorWindow.xaml.cs  PlanEditWindow.xaml  PlanEditWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SalaryEditWindow.xaml  SalaryEditWindow.xaml.cs
Kindergarten/KinderApp/ViewModels/: AgreementsEditWindowModel.cs  EmployeeDataEditWindowModel.cs  EmployeeEditWindowModel.cs  GroupEditWindowModel.cs  KindergartnerEditWindowModel.cs  MenuWindowModel.cs  ObjectEditorWindowModel.cs  PlanEditWindowModel.cs  RegistrationWindowModel.cs  SalaryEditWindowModel.cs
Kindergarten/KinderData/: KinderData.csproj
Kindergarten/Kindergarten/: KinderData.csproj
(+45 files in other folders)
