<Window x:Class="KinderApp.VIews.KindergartnerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinderApp.VIews"
        mc:Ignorable="d"
        Title="KindergartnerEditWindow" Width="500" Height="400">
    <Grid>
        <StackPanel Background="Aqua" HorizontalAlignment="Center" Width="500" Height="400">

            <Label Content="ФИО"  HorizontalAlignment="Left"/>

            <TextBox Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged}" Width="450" HorizontalAlignment="Left"/>

            <Label Content="Дата рождения"  HorizontalAlignment="Left"/>

            <TextBox Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Width="200" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" VerticalContentAlignment="Top" HorizontalAlignment="Left"/>

            <Label Content="Контакты родителей" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding ParentsContactInfo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200" TextWrapping="Wrap" AcceptsReturn="True"/>



            <Button Content="Сохранить" Command="{Binding SaveCommand}"
Width="140" Margin="0,20,0,10" HorizontalAlignment="Left"/>
            <Button Content="Закрыть" Width="50" 
x:Name="CloseButton" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
